JWT_EXPIRES= 1800000
JWT_REFRESH_TOKEN_EXPIRES = 1800000
JWT_SECRET_KEY = 'test-conexa'
STAR_WARS_API=https://swapi.dev/api
ADMIN_EMAIL = 'admin@example.com'
ADMIN_PASSWORD='Admin123!'
MONGO_USER=hilberfraiese
MONGO_PASSWORD=Challenge2024
MONGO_DATABASE=star-wars-database